# What ORG to activate (nfk | atb | fram | troms | vkt | farte)
NEXT_PUBLIC_PLANNER_ORG_ID=atb

# Specifies what environment to build locally (dev | staging | prod)
NEXT_PUBLIC_ENVIRONMENT=staging


NEXT_PUBLIC_MAPBOX_API_TOKEN=<mapbox public access token>
NEXT_PUBLIC_MAPBOX_STOP_PLACES_STYLE_URL=<mapbox style url>
NEXT_PUBLIC_MAPBOX_DEFAULT_LAT=62.4722
NEXT_PUBLIC_MAPBOX_DEFAULT_LNG=6.1495

NEXT_PUBLIC_FIREBASE_PROJECT_ID=atb-mobility-platform-staging
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDoat8ob5tewAXaPEhqbZKzx8e7LC5nuzQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=atb-mobility-platform-staging.firebaseapp.com
NEXT_PUBLIC_FIREBASE_APP_ID="1:939812594010:web:0308b2a9cdc80b0d069363"

API_BASE_URL=https://atb-staging.api.mittatb.no